# document-stamp

./: pom.xml
src/main/java/com/thord/docusafy/: SQSLambdaHandler.java
src/main/java/com/thord/docusafy/processor/: DocumentProcessorApplication.java  HashProcessor.java  SignInfo.java  SignOptions.java  TestPDF.java  VerticalPosition.java  WatermarkPageEvent.java
src/main/java/com/thord/docusafy/util/: AWSClient.java  HashUtil.java  ITextUtil.java  Point.java  RotableLayer.java
src/test/java/com/thord/documentprocessor/: DocumentProcessorApplicationTests.java
